{
    "name": "geekstart/tracker",
    "type": "package",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "require": {
      "ext-curl": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Tracker\\": "./"
        }
    }
}
